CONFIG_ENV=development
NODE_ENV=development

# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
SWAGGER_SERVER=/
HTTP_DEFAULT_CLIENT_TIMEOUT=60000

# LOGGER
LOG_LEVEL=info

# PostgreSQL
POSTGRES_PASSWORD=postgres
PG_WRITE_CONNECTION_STRING=postgresql://postgres:postgres@pg:5432/postgres
PG_READ_CONNECTION_STRING=postgresql://postgres:postgres@pg:5432/postgres
PG_CONNECTION_TIMEOUT=60000
PG_POOL_SIZE=10

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# MongoDB
MONGO_INITDB_DATABASE=mongo
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGODB_URI=mongodb://mongo:mongo@mongo:27017/admin

# JWT
JWT_ACCESS_SECRET=at-secret
JWT_REFRESH_SECRET=rt-secret
